VITE_SUPABASE_PROJECT_ID="byliicbvqxspugzhffek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bGlpY2J2cXhzcHVnemhmZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjMzMjksImV4cCI6MjA4NTA5OTMyOX0.34LExyww4CRrCGflsyWBCM8FAJdFdAKIE8BDbdwRzQ8"
VITE_SUPABASE_URL="https://byliicbvqxspugzhffek.supabase.co"
